<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="1280" logicalWidth="720" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <file source="map.lua"/>
 <file source="mtcg_ui.ttf"/>
 <file source="conv.lua" excludeFromExecution="1"/>
 <file source="dict.lua"/>
 <file source="main.lua"/>
 <file source="crossword.lua"/>
</project>
